ExportPst-final/ExportPst_multiPages/login.xaml

<Page x:Class="ExportPst_multiPages.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExportPst_multiPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="50" Width="200">
                <TextBlock  Margin="5 5 0 0">Username</TextBlock>
                <TextBox x:Name="username" MinWidth="40" MinHeight="30" Margin=" 10 3 5 20"> </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" Width="200">
                <TextBlock Margin="5 5 0 0">Password</TextBlock>
                <PasswordBox PasswordChar="." x:Name="password" MinWidth="40" MinHeight="30" Margin="10 3 5 20"></PasswordBox>
            </StackPanel>
        </StackPanel>
        <TextBlock Visibility="Collapsed" x:Name="error" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,275,343,159" Foreground="#FFFF0101">Please Enter Valid Credentials</TextBlock>
        <Button x:Name="loginb" VerticalAlignment="Bottom" Width="40" Height="20" Margin="0 0 0 10" Click="loginb_Click">Login</Button>
    </Grid>
</Page>
