ExportPst-final/ExportPst_multiPages/Mailboxes.xaml

<Page x:Class="ExportPst_multiPages.Mailboxes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExportPst_multiPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mailboxes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                  Text="Choose Source"/>

        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Height="100"
                  x:Name="selectsource">
            <ComboBoxItem x:Name="all">All</ComboBoxItem>
            <ComboBoxItem x:Name="DB">Database</ComboBoxItem>
            <ComboBoxItem x:Name="OU">OU</ComboBoxItem>
            <ComboBoxItem x:Name="group">Group</ComboBoxItem>
        </ComboBox>

        <ListView Width="100" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3"  x:Name="source" ItemsSource="{Binding SourceCollection}" Margin="40 0 0 0" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListView.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding }"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="getUsers" Grid.Row="4" Grid.Column="3" Width="50" Height="40" Click="getUsers_Click">
            getUsers
        </Button>
        <Border BorderBrush="Black"
            BorderThickness="2"
            Grid.Row="1" 
            Margin="20 0 0 0"
            Grid.Column="4" 
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            CornerRadius="5">

            <StackPanel Margin="5"
                    Orientation="Horizontal">
                <TextBox Name="txtFilter"
                      TextChanged="txtFilter_TextChanged"
                       Margin="3 0 0 0"
                       Width="200"   
                       HorizontalAlignment="Right"
                           
                           />
                <Image Source="C:\icons\searchicon.png" 
                   Height="18"/>

            </StackPanel>


        </Border>
        <ListView x:Name="selectUsers" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="3" Height="300" Margin="20 0 0 0" ItemsSource="{Binding SourceCollection}" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name"  >Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding EmailAddress}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="EmailAddress" >EmailAddress</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Database}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Database"  >Database</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Grid.Column="1"
                Grid.Row="3"
                Margin="0 10 0 0"
                x:Name="getSource" Click="getSource_Click">Next</Button>
       
           


      

    </Grid>
</Page>
